<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>TEST</title>
    <style>
      /* ---------------------------------------------- */
      .test2 {
        position: relative;
        width: 200px;
        height: 50px;
        color: #fff;
        background-color: #000000;
        /* background-image: url(../images/icons1.svg#icon-send); */
      }
      .test2::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        background-color: chartreuse;
        /* background-image: url(../images/icons1.svg#icon-send); */
      }
      .test3 {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .test3::after {
        content: '';
      }
      /* ----------------------------------------------------------- */
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <!-- section 1 -->
        <section class="contact-info">
          <div class="footer-container">
            <a href="./index.html" class="logo">
              <span class="first-word">Web</span><span class="second-word">Studio</span>
            </a>
            <address class="addres">
              <p>г. Киев, пр-т Леси Украинки, 26</p>
              <a href="mailto:info@devstudio.com" class="addres-link">info@devstudio.com</a>
              <a href="tel:+380961111111" class="addres-link">+38 096 111 11 11</a>
            </address>
          </div>
        </section>

        <!-- section 2 -->
        <section class="contact-info">
          <div class="footer-container">
            <b class="title">присоединяйтесь</b>
            <ul class="social-list list">
              <li class="item">
                <button class="button-link" type="button">
                  <svg class="button-icon" width="20" height="20">
                    <use href="./images/icons1.svg#icon-instagram"></use>
                  </svg>
                </button>
              </li>
              <li class="item">
                <button class="button-link" type="button">
                  <svg class="button-icon" width="20" height="20">
                    <use href="./images/icons1.svg#icon-twitter"></use>
                  </svg>
                </button>
              </li>
              <li class="item">
                <button class="button-link" type="button">
                  <svg class="button-icon" width="20" height="20">
                    <use href="./images/icons1.svg#icon-facebook"></use>
                  </svg>
                </button>
              </li>
              <li class="item">
                <button class="button-link" type="button">
                  <svg class="button-icon" width="20" height="20">
                    <use href="./images/icons1.svg#icon-linkedin"></use>
                  </svg>
                </button>
              </li>
            </ul>
          </div>
        </section>
        <!-- section 3 -->
        <section class="contact-info form-footer">
          <b class="title"> Подпишитесь на рассылку</b>
          <form class="form">
            <input class="email" type="email" placeholder="E-mail" />
            <button class="button primary" type="submit">
              Подписаться
              <span class="form-icon-footer"> </span>
            </button>
          </form>
        </section>
      </div>
    </footer>
  </body>
</html>
